<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef steak recipe</title>
    <style>

        li{
            font-size: 2rem;
        }
          img{

border-radius: 10px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
width: 100%;
height: 300px;
object-fit: cover; 
    }

    img:hover {
    transform: scale(1.05);
    cursor: pointer; 
    }


    ol{
        font-size: 2rem;
    }
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #ff6600;
        text-align: center;
        margin-top: 50px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        margin-top: 50px;
    }
    li {
        margin-bottom: 10px;
    }
    h2 {
        color: #ff6600;
        margin-top: 50px;
    }
    p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>The beef steak recipe</h1>
    <img src="imgs/thebeef.webp" alt="a beef steak">

    <h2>INGREDIENTS:</h2>
    <ul>
    <li> 1/2 lime, juiced</li>
    <li>2 teaspoons carne asada seasoning</li>
    <li>1 tablespoon olive oil</li>
    <li>1 (8 ounce) boneless ribeye steak</li>
    </ul>

    <h2>STEPS:</h2>
<li>    Combine lime juice, carne asada seasoning, and oil in a resealable plastic bag. Add ribeye steak, reseal the bag, and marinate in the refrigerator for 30 to 45 minutes.</li>
<li>Drain marinade and allow steak to come to room temperature, about 30 minutes. Blot any excess moisture off the steak.</li>
<li>Preheat the grill to 500 degrees F (260 degrees C), and lightly oil the grate.</li>
<li>Place steak on the grill over direct heat. For rare: cook steaks until browned on the outside and red in the center, about 3 minutes per side. An instant-read thermometer inserted into the center should read 125 degrees F (52 degrees C).</li>
<li>Remove steak from grill; rest 5 minutes before serving.</li>


</body>
</html>