<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crispy-Fried-Chicken</title>
    <style>
        
        ol{
            font-size: 2rem;
        }
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ff6600;
			text-align: center;
			margin-top: 50px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 50%;
			height: auto;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 20px;
			margin-top: 50px;
			border-radius: 15px;
			cursor: pointer;
		}
		li {
			margin-bottom: 10px;
		}
		h2 {
			color: #ff6600;
			margin-top: 50px;
		}
		p {
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
    </style>
</head>
<body>
    <h1>THE CRISPY FRIED CHICKEN RECIPE</h1>
    <img src="imgs/cripsychick.webp" alt="fried chicken" height="310" width="310">
    <p>Looking for some delicious and easy chicken recipes? Look no further than this page! We have a variety of recipes to choose from,
     all made with simple ingredients.
       Whether you're in the mood for something classic like roast chicken or something more adventurous like Thai curry chicken, we have a recipe for you. So get cooking and enjoy!
     </p>
    <h1>INGREDIENTS</h1>
    Here's what you'll need to make the best, crispiest fried chicken of your life:
    <ul>
    <li>Chicken<br>
    Cut a four-pound whole chicken into pieces or purchase four pounds of 
    breasts, drumsticks, wings, legs, and/or thighs at the grocery store.</li>

    <li>Buttermilk</stong><br>

    Acidic buttermilk tenderizes the chicken without making it too tough.
     Also, it helps the flour mixture stick to the chicken.</li>
     <li><stong>Flour</stong><br>
    All-purpose flour gives the buttermilk and seasonings something to stick to, while ensuring a wonderfully crispy crust.</li>

    <li>Seasonings<br>
    This crispy fried chicken recipe calls for paprika (which helps with browning), salt, and pepper. 
    You can add more spices and seasonings to taste.</li>

    <li>Oil<br>
    Vegetable oil is perfect for frying chicken because it has a high smoke point</li>
    </ul>

    <h2>STEPS</h2>
    <ol>
      <li>
        Take your cut up chicken pieces and skin them if you prefer.
      </li>
 
      <li>
        Put the flour in a large plastic bag (let the amount of chicken you are cooking dictate the amount of flour you use). Season the flour with paprika, salt and pepper to taste (paprika helps to brown the chicken).
      </li>
      <img src="imgs/crstep1.webp" alt="step2">
      <li>
        Dip chicken pieces in buttermilk then, a few at a time, put them in the bag with the flour, seal the bag and shake to coat well.
      </li>
      <img src="imgs/crstep2.webp" alt="step3">

      <li>
        Place the coated chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. LET SIT UNTIL THE FLOUR IS OF A PASTE-LIKE CONSISTENCY. THIS IS CRUCIAL!
      </li>
      <img src="imgs/crstep3.webp" alt="step4">

      <li>
        Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until VERY hot.
      </li>

      <li>
        Put in as many chicken pieces as the skillet can hold. Brown the chicken in HOT oil on both sides.
      </li>
     <img src="imgs/finalcr.webp" alt="step6">

      <li>
        When browned, reduce heat and cover skillet; let cook for 30 minutes (the chicken will be cooked through but not crispy). Remove cover, raise heat again, and continue to fry until crispy.
      </li>
      <img src="imgs/crstep7.webp" alt="step7">

      <li>
        Drain the fried chicken on paper towels. Depending on how much chicken you have, you may have to fry in a few shifts. Keep the finished chicken in a slightly warm oven while preparing the rest.
      </li>
      <img src="imgs/crstep9.webp" alt="step8">
    </ol>
</body>
</html>