<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup recipe</title>
    <style>
         img{

border-radius: 10px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
width: 100%;
height: 300px;
object-fit: cover; 
    }

    img:hover {
    transform: scale(1.05);
    cursor: pointer; 
    }


    ol{
        font-size: 2rem;
    }
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #ff6600;
        text-align: center;
        margin-top: 50px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        margin-top: 50px;
    }
    li {
        margin-bottom: 10px;
        font-size: 2rem;
    }
    h2 {
        color: #ff6600;
        margin-top: 50px;
    }
    p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>The Soup recipe</h1>
    <img src="imgs/onionsoup.webp" alt="onionsoup">

    <h2>INGREDIENTS:</h2>
    <ul>
<li>½ cup unsalted butter</li>
<li>2 tablespoons olive oil</li>
<li>4 cups sliced onions</li>
<li>5 cups beef broth</li>
<li>2 tablespoons dry sherry</li>
<li>1 teaspoon dried thyme</li>
<li>1 pinch salt and pepper to taste</li>
<li>4 slices French bread</li>
<li>4 slices provolone cheese</li>
<li>2 slices Swiss cheese, diced</li>
<li>¼ cup grated Parmesan cheese</li>
    </ul>
    <h2>STEPS:</h2>
    <ol>
        <li>Gather all ingredients</li>
        <img src="imgs/fostep1.webp" alt="step1">

        <li>
            Melt butter with olive oil in an 8-quart stock pot over medium heat. Add onions to butter and continually stir until tender and translucent. Do not brown the onions.
        </li>
        <img src="imgs/fostep2.webp" alt="step2">

        <li>
            Add beef broth, sherry, and thyme. Season with salt and pepper. Let simmer for 30 minutes.
        </li>
        <img src="imgs/fostep3.webp" alt="step3">

        <li>
            Meanwhile, preheat the oven's broiler.
        </li>

        <li>
            Ladle soup into oven-safe serving bowls and place one slice of bread on top of each (bread may be broken into pieces if you prefer). Layer each slice of bread with a slice of provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese
        </li>
        <img src="imgs/fostep5.webp" alt="step 5">

        <li>
            Place bowls on a cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly, 2 to 3 minutes.
        </li>
        <img src="imgs/fostep6.webp" alt="step6">

        <li>
            serve hot and enjoy!
        </li>
        <img src="imgs/fostep7.webp" alt="last step">
    </ol>
</body>
</html>