<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French-Toast recipe</title>
    <style>
          img{

border-radius: 10px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
width: 100%;
height: 300px;
object-fit: cover; 
    }

    img:hover {
    transform: scale(1.05);
    cursor: pointer; 
    }


    ol{
        font-size: 2rem;
    }
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #ff6600;
        text-align: center;
        margin-top: 50px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        margin-top: 50px;
    }
    li {
        margin-bottom: 10px;
    }
    h2 {
        color: #ff6600;
        margin-top: 50px;
    }
    p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>The French-Toast Recipe</h1>
    <img src="imgs/french-toast.jpg" alt="final product image">

    <h2>Ingredients</h2>
    <ul>
        <li>
            White Bread: Thick-cut bread is the base for all French toast. Sturdy, dense, slightly stale slices absorb the custard-like egg mixture better than thin, airy ones.
        </li>
        <li>
            Eggs: When it comes to French toast, eggs are essential. The proteins solidify once they're heated, which binds the batter together and ensures a rich texture. The fat, meanwhile, adds extra creaminess.
        </li>

        <li>
            Milk: You can technically use any liquid to make French toast, though milk is most popular. Not only does milk add the necessary moisture, but the fat gives the batter extra richness. This recipe calls for whole milk because it creates the ideal texture. You can easily substitute half-and-half, cream, or your favorite alternative milk – full-fat varieties will produce the creamiest consistency.
        </li>

    
       <li>Vanilla and cinnamon: The best French toast is warm, cozy, aromatic, and sweet. The cinnamon and vanilla in this recipe are optional, but we definitely recommend using them for the most delicious experience. You could even add a little nutmeg or sugar if you feel like it.</li>
<li>Salt: Don't skip the salt! Just a pinch won't affect the flavor. Salt helps break down the eggs, incorporate them into the batter, and prevents egg chunks in the finished product.</li>
<li>Butter: Like so many of the most decadent foods, the best French toast is made with butter. If your French toast has the tendency to burn, try frying the batter-soaked bread in a combination of butter and oil.</li>
    
    </ul>

    <ol>
        <li>
            Gather all ingredients
        </li>

        <img src="imgs/frstep1.webp" alt="step1">

        <li>
            Whisk milk, eggs, vanilla, cinnamon, and salt together in a shallow bowl.
        </li>

        <img src="imgs/frstep2.webp" alt="step2">

        <li>
            Lightly butter a griddle or skillet and heat over medium-high heat.
        </li>

        <li>
            Dunk bread in the egg mixture, soaking both sides.
        </li>
        <img src="imgs/frstep4.webp" alt="step4">

        <li>
            Transfer to the hot skillet and cook until golden, 3 to 4 minutes per side.
        </li>

        <img src="imgs/frstep5.webp" alt="step5">

        <li>
            Serve hot.
        </li>

        <img src="imgs/frstep6.webp" alt="final step">
    </ol>
</body>
</html>