<!DOCTYPE html>
<html>
<head>
	<title>Harmburger Recipe</title>
	<style>

        img{

    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 300px;
    object-fit: cover; 
        }

        img:hover {
        transform: scale(1.05);
        cursor: pointer; 
        }


        ol{
            font-size: 2rem;
        }
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ff6600;
			text-align: center;
			margin-top: 50px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 50%;
			height: auto;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 20px;
			margin-top: 50px;
		}
		li {
			margin-bottom: 10px;
		}
		h2 {
			color: #ff6600;
			margin-top: 50px;
		}
		p {
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>Harmburger</h1>
	<img src="imgs/hamburger.jpg" alt="hamburger">
	<h2>Ingredients:</h2>
	<ul>
<li>4 (4 ounce) slices of pork tenderloin, cut across the grain</li>
<li>1 large egg, beaten</li>
<li>2 tablespoons milk</li>
<li>1 teaspoon salt</li>
<li>¼ teaspoon ground black pepper</li>
<li>¼ teaspoon garlic powder</li>
<li>¼ teaspoon onion powder</li>
<li>¼ teaspoon seasoned salt</li>
<li>¼ teaspoon dried marjoram</li>
<li>¼ teaspoon dried oregano</li>
<li>1 ½ cups bread crumbs</li>
<li>½ cup peanut oil for frying</li>
<li>4 kaiser rolls, split</li>
<li>4 teaspoons mayonnaise, or as needed (Optional)</li>
<li>4 teaspoons ketchup, or as needed (Optional)</li>
4 teaspoons prepared yellow mustard, or as needed (Optional)</li>

4 slices dill pickle (Optional)</li>

4 slices onion (Optional)</li>

4 slices tomato (Optional)</li>

4 leaves lettuce (Optional)</li>
	</ul>
	<h2>Steps:</h2>
	<ol>
		<li>
			Gather all ingredients.

		</li>
		<img src="imgs/step1.webp" alt="gather all ingredients">
		<li>
			Flatten pork slices, one at a time, by placing in between two pieces of sturdy plastic and pounding with a meat mallet until 1/4-inch thick and about 3 1/2x5 inches in size.
		</li>
        <img src="imgs/step2.webp" alt="flatten porck slices">
		<li>
			Whisk egg and milk together in a shallow bowl; stir in salt, pepper, garlic powder, onion powder, seasoned salt, marjoram, and oregano until well blended. Place bread crumbs into another shallow bowl.
		</li>
        <img src="imgs/step3.webp" alt="Whisk egg and milk together">
		<li>
			Dip each flattened cutlet into seasoned egg mixture, then dip into bread crumbs until thoroughly coated. Set breaded cutlets in a single layer on a piece of parchment or waxed paper.
		</li>
        <img src="imgs/step4.webp" alt="Dip each flattened cutlet into seasoned egg mixture">
		<li>
			Heat oil in a large skillet until shimmering. Gently lower cutlets into the hot skillet and fry until golden brown, about 4 minutes per side. Drain on paper towels.
		</li>
        <img src="imgs/step5.webp" alt="Heat oil in a large skillet until shimmering.">
		<li>
			Broil in the preheated oven until toasted and hot, about 1 minute.
		</li>
       
		<li>
			Remove from the oven and assemble sandwiches: Place fried cutlets on roll bottoms.
		</li>
        <img src="imgs/step7.webp" alt="Remove from the oven and assemble sandwiches:">
		<li>
			Add toppings in the desired order: mayonnaise, ketchup, mustard, pickle, onion, tomato, and lettuce. Top sandwiches with roll tops and serve.
		</li>
        <img src="imgs/final.webp" alt="completed burger">
	</ol>
</body>
</html>
