<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta recipe</title>
    <style>

li{
            font-size: 2rem;
        }
          img{

border-radius: 10px; 
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
width: 100%;
height: 300px;
object-fit: cover; 
    }

    img:hover {
    transform: scale(1.05);
    cursor: pointer; 
    }


    ol{
        font-size: 2rem;
    }
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #ff6600;
        text-align: center;
        margin-top: 50px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        margin-top: 50px;
    }
    li {
        margin-bottom: 10px;
    }
    h2 {
        color: #ff6600;
        margin-top: 50px;
    }
    </style>

</head>
<body>
    <h1>The Pasta Recipe</h1>
    <img src="imgs/pasta.jpg" alt="pasta">

    <h2>INGREDIENTS:</h2>
    <ul>
<li>2 cups flour</li>
<li>3 large eggs, at room temperature</li>
<li>2 tablespoons olive oil</li>
<li>1 teaspoon salt</li>
<li>2 tablespoons water, or as needed</li>
    </ul>

    <h2>STEPS:</h2>
    <ol>
    <li>Gather all ingredients.</li>
    <li>Mix flour, eggs, olive oil, and salt in a bowl until combined. Add water, 1 teaspoon at a time, to flour mixture until a smooth, thick dough forms.</li>
    <li>Turn dough out onto a lightly floured work surface and knead for 10 minutes. Let dough rest for 5 to 10 minutes.</li>
    <li>Divide dough into 8 balls; use a pasta machine to roll and cut dough into desired pasta shape.</li>
    </ol>
</body>
</html>